launch_status failed=36 1724765209000000000
launch_status broken=0 1724765209000000000
launch_status passed=0 1724765209000000000
launch_status skipped=0 1724765209000000000
launch_status unknown=0 1724765209000000000
launch_time duration=8578 1724765209000000000
launch_time min_duration=7 1724765209000000000
launch_time max_duration=13 1724765209000000000
launch_time sum_duration=320 1724765209000000000
launch_problems product_defects=36 1724765209000000000
launch_retries retries=0 1724765209000000000
launch_retries run=36 1724765209000000000
